__S0 20000 0 ABS 0
__S1 503 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 13C 0 ABS 0
__Ludata_bank10 13C 0 ABS 0
__Hudata_bank51 13C 0 ABS 0
__Hudata_bank32 13C 0 ABS 0
__Hudata_bank13 13C 0 ABS 0
__Ludata_bank51 13C 0 ABS 0
__Ludata_bank32 13C 0 ABS 0
__Ludata_bank13 13C 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 13C 0 ABS 0
__Hudata_bank35 13C 0 ABS 0
__Hudata_bank16 13C 0 ABS 0
__Ludata_bank54 13C 0 ABS 0
__Ludata_bank35 13C 0 ABS 0
__Ludata_bank16 13C 0 ABS 0
__Hudata_bank38 13C 0 ABS 0
__Hudata_bank19 13C 0 ABS 0
__Ludata_bank38 13C 0 ABS 0
__Ludata_bank19 13C 0 ABS 0
__Hudata_acs 13C 0 ABS 0
__Ludata_acs 13C 0 ABS 0
__HCODE 13C 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 13C 0 ABS 0
__Ludata_bank20 13C 0 ABS 0
__Hudata_bank5 13C 0 ABS 0
__Ludata_bank5 13C 0 ABS 0
__HresetVect 13C 0 ABS 0
__LresetVect 13C 0 ABS 0
__Hcode 13C 0 ABS 0
__Lcode 13C 0 ABS 0
__Hdata 13C 0 ABS 0
__Ldata 13C 0 ABS 0
__Hudata_bank42 13C 0 ABS 0
__Hudata_bank23 13C 0 ABS 0
__Ludata_bank42 13C 0 ABS 0
__Ludata_bank23 13C 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 13C 0 ABS 0
__Hudata_bank26 13C 0 ABS 0
__Ludata_bank45 13C 0 ABS 0
__Ludata_bank26 13C 0 ABS 0
__Hudata_bank48 13C 0 ABS 0
__Hudata_bank29 13C 0 ABS 0
__Ludata_bank48 13C 0 ABS 0
__Ludata_bank29 13C 0 ABS 0
__Hudata_bank30 13C 0 ABS 0
__Hudata_bank11 13C 0 ABS 0
__Ludata_bank30 13C 0 ABS 0
__Ludata_bank11 13C 0 ABS 0
__Hudata_bank6 13C 0 ABS 0
__Ludata_bank6 13C 0 ABS 0
__Hudata_bank52 13C 0 ABS 0
__Hudata_bank33 13C 0 ABS 0
__Hudata_bank14 13C 0 ABS 0
__Ludata_bank52 13C 0 ABS 0
__Ludata_bank33 13C 0 ABS 0
__Ludata_bank14 13C 0 ABS 0
__Hudata_bank36 13C 0 ABS 0
__Hudata_bank17 13C 0 ABS 0
__Ludata_bank36 13C 0 ABS 0
__Ludata_bank17 13C 0 ABS 0
__Hudata_bank39 13C 0 ABS 0
__Ludata_bank39 13C 0 ABS 0
__Hedata 13C 0 ABS 0
__Ledata 13C 0 ABS 0
__Hudata 13C 0 ABS 0
__Ludata 13C 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 503 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 13C 0 ABS 0
__Hudata_bank21 13C 0 ABS 0
__Ludata_bank40 13C 0 ABS 0
__Ludata_bank21 13C 0 ABS 0
__Hudata_bank7 13C 0 ABS 0
__Ludata_bank7 13C 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 13C 0 ABS 0
__Hudata_bank24 13C 0 ABS 0
__Ludata_bank43 13C 0 ABS 0
__Ludata_bank24 13C 0 ABS 0
__Hudata_bank46 13C 0 ABS 0
__Hudata_bank27 13C 0 ABS 0
__Ludata_bank46 13C 0 ABS 0
__Ludata_bank27 13C 0 ABS 0
__Hudata_bank49 13C 0 ABS 0
__Ludata_bank49 13C 0 ABS 0
__Hudata_bank50 13C 0 ABS 0
__Hudata_bank31 13C 0 ABS 0
__Hudata_bank12 13C 0 ABS 0
__Ludata_bank50 13C 0 ABS 0
__Ludata_bank31 13C 0 ABS 0
__Ludata_bank12 13C 0 ABS 0
__Hudata_bank8 13C 0 ABS 0
__Ludata_bank8 13C 0 ABS 0
__Hudata_bank53 13C 0 ABS 0
__Hudata_bank34 13C 0 ABS 0
__Hudata_bank15 13C 0 ABS 0
__Ludata_bank53 13C 0 ABS 0
__Ludata_bank34 13C 0 ABS 0
__Ludata_bank15 13C 0 ABS 0
__Hudata_bank37 13C 0 ABS 0
__Hudata_bank18 13C 0 ABS 0
__Ludata_bank37 13C 0 ABS 0
__Ludata_bank18 13C 0 ABS 0
__Hudata_bank41 13C 0 ABS 0
__Hudata_bank22 13C 0 ABS 0
__Ludata_bank41 13C 0 ABS 0
__Ludata_bank22 13C 0 ABS 0
__Hudata_bank9 13C 0 ABS 0
__Ludata_bank9 13C 0 ABS 0
__Hudata_bank44 13C 0 ABS 0
__Hudata_bank25 13C 0 ABS 0
__Ludata_bank44 13C 0 ABS 0
__Ludata_bank25 13C 0 ABS 0
__Hudata_bank47 13C 0 ABS 0
__Hudata_bank28 13C 0 ABS 0
__Ludata_bank47 13C 0 ABS 0
__Ludata_bank28 13C 0 ABS 0
%segments
udata_acs 500 502 COMRAM 500 1
resetVect 1FFFC 1FFFF CODE 1FFFC 0
%locals
build/default/production/P2_Display_7Seg.o
P2_Display_7Seg.s
27 1FFFC 0 CODE 0
P2_Display_7Seg.s
31 0 0 ABS 0
32 4 0 ABS 0
35 8 0 ABS 0
36 A 0 ABS 0
37 C 0 ABS 0
43 10 0 ABS 0
44 12 0 ABS 0
45 14 0 ABS 0
46 18 0 ABS 0
47 1A 0 ABS 0
49 1E 0 ABS 0
50 20 0 ABS 0
51 22 0 ABS 0
52 26 0 ABS 0
53 28 0 ABS 0
55 2C 0 ABS 0
56 2E 0 ABS 0
57 30 0 ABS 0
58 34 0 ABS 0
59 36 0 ABS 0
61 3A 0 ABS 0
62 3C 0 ABS 0
63 3E 0 ABS 0
64 42 0 ABS 0
65 44 0 ABS 0
67 48 0 ABS 0
68 4A 0 ABS 0
69 4C 0 ABS 0
70 50 0 ABS 0
71 52 0 ABS 0
73 56 0 ABS 0
74 58 0 ABS 0
75 5A 0 ABS 0
76 5E 0 ABS 0
77 60 0 ABS 0
79 64 0 ABS 0
80 66 0 ABS 0
81 68 0 ABS 0
82 6C 0 ABS 0
83 6E 0 ABS 0
85 72 0 ABS 0
86 74 0 ABS 0
87 76 0 ABS 0
88 7A 0 ABS 0
89 7C 0 ABS 0
91 80 0 ABS 0
92 82 0 ABS 0
93 84 0 ABS 0
94 88 0 ABS 0
95 8A 0 ABS 0
97 8E 0 ABS 0
98 90 0 ABS 0
99 92 0 ABS 0
100 96 0 ABS 0
101 98 0 ABS 0
103 9C 0 ABS 0
108 A0 0 ABS 0
109 A2 0 ABS 0
110 A4 0 ABS 0
111 A8 0 ABS 0
112 AA 0 ABS 0
114 AE 0 ABS 0
115 B0 0 ABS 0
116 B2 0 ABS 0
117 B6 0 ABS 0
118 B8 0 ABS 0
120 BC 0 ABS 0
121 BE 0 ABS 0
122 C0 0 ABS 0
123 C4 0 ABS 0
124 C6 0 ABS 0
126 CA 0 ABS 0
127 CC 0 ABS 0
128 CE 0 ABS 0
129 D2 0 ABS 0
130 D4 0 ABS 0
132 D8 0 ABS 0
133 DA 0 ABS 0
134 DC 0 ABS 0
135 E0 0 ABS 0
136 E2 0 ABS 0
138 E6 0 ABS 0
139 E8 0 ABS 0
140 EA 0 ABS 0
141 EE 0 ABS 0
142 F0 0 ABS 0
144 F4 0 ABS 0
149 F8 0 ABS 0
150 FA 0 ABS 0
151 FC 0 ABS 0
152 FE 0 ABS 0
153 100 0 ABS 0
154 102 0 ABS 0
158 104 0 ABS 0
159 106 0 ABS 0
160 108 0 ABS 0
161 10A 0 ABS 0
162 10C 0 ABS 0
165 10E 0 ABS 0
166 110 0 ABS 0
167 112 0 ABS 0
168 114 0 ABS 0
169 116 0 ABS 0
170 118 0 ABS 0
174 11A 0 ABS 0
175 11C 0 ABS 0
177 11E 0 ABS 0
178 120 0 ABS 0
181 122 0 ABS 0
182 124 0 ABS 0
184 126 0 ABS 0
185 128 0 ABS 0
186 12A 0 ABS 0
187 12E 0 ABS 0
188 130 0 ABS 0
189 134 0 ABS 0
190 136 0 ABS 0
191 13A 0 ABS 0
