__S0 20000 0 ABS 0
__S1 506 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 130 0 ABS 0
__Ludata_bank10 130 0 ABS 0
__Hudata_bank51 130 0 ABS 0
__Hudata_bank32 130 0 ABS 0
__Hudata_bank13 130 0 ABS 0
__Ludata_bank51 130 0 ABS 0
__Ludata_bank32 130 0 ABS 0
__Ludata_bank13 130 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 130 0 ABS 0
__Hudata_bank35 130 0 ABS 0
__Hudata_bank16 130 0 ABS 0
__Ludata_bank54 130 0 ABS 0
__Ludata_bank35 130 0 ABS 0
__Ludata_bank16 130 0 ABS 0
__Hudata_bank38 130 0 ABS 0
__Hudata_bank19 130 0 ABS 0
__Ludata_bank38 130 0 ABS 0
__Ludata_bank19 130 0 ABS 0
__Hudata_acs 130 0 ABS 0
__Ludata_acs 130 0 ABS 0
__HISRVectHighPriority 130 0 ABS 0
__LISRVectHighPriority 130 0 ABS 0
__HCODE 130 0 ABS 0
__LCODE 0 0 ABS 0
__HISRVectLowPriority 130 0 ABS 0
__LISRVectLowPriority 130 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 130 0 ABS 0
__Ludata_bank20 130 0 ABS 0
__Hudata_bank5 130 0 ABS 0
__Ludata_bank5 130 0 ABS 0
__HresetVect 130 0 ABS 0
__LresetVect 130 0 ABS 0
__Hcode 130 0 ABS 0
__Lcode 130 0 ABS 0
__Hdata 130 0 ABS 0
__Ldata 130 0 ABS 0
__Hudata_bank42 130 0 ABS 0
__Hudata_bank23 130 0 ABS 0
__Ludata_bank42 130 0 ABS 0
__Ludata_bank23 130 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 130 0 ABS 0
__Hudata_bank26 130 0 ABS 0
__Ludata_bank45 130 0 ABS 0
__Ludata_bank26 130 0 ABS 0
__Hudata_bank48 130 0 ABS 0
__Hudata_bank29 130 0 ABS 0
__Ludata_bank48 130 0 ABS 0
__Ludata_bank29 130 0 ABS 0
__Hudata_bank30 130 0 ABS 0
__Hudata_bank11 130 0 ABS 0
__Ludata_bank30 130 0 ABS 0
__Ludata_bank11 130 0 ABS 0
__Hudata_bank6 130 0 ABS 0
__Ludata_bank6 130 0 ABS 0
__Hudata_bank52 130 0 ABS 0
__Hudata_bank33 130 0 ABS 0
__Hudata_bank14 130 0 ABS 0
__Ludata_bank52 130 0 ABS 0
__Ludata_bank33 130 0 ABS 0
__Ludata_bank14 130 0 ABS 0
__Hudata_bank36 130 0 ABS 0
__Hudata_bank17 130 0 ABS 0
__Ludata_bank36 130 0 ABS 0
__Ludata_bank17 130 0 ABS 0
__Hudata_bank39 130 0 ABS 0
__Ludata_bank39 130 0 ABS 0
__Hedata 130 0 ABS 0
__Ledata 130 0 ABS 0
__Hudata 130 0 ABS 0
__Ludata 130 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 506 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 130 0 ABS 0
__Hudata_bank21 130 0 ABS 0
__Ludata_bank40 130 0 ABS 0
__Ludata_bank21 130 0 ABS 0
__Hudata_bank7 130 0 ABS 0
__Ludata_bank7 130 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 130 0 ABS 0
__Hudata_bank24 130 0 ABS 0
__Ludata_bank43 130 0 ABS 0
__Ludata_bank24 130 0 ABS 0
__Hudata_bank46 130 0 ABS 0
__Hudata_bank27 130 0 ABS 0
__Ludata_bank46 130 0 ABS 0
__Ludata_bank27 130 0 ABS 0
__Hudata_bank49 130 0 ABS 0
__Ludata_bank49 130 0 ABS 0
__Hudata_bank50 130 0 ABS 0
__Hudata_bank31 130 0 ABS 0
__Hudata_bank12 130 0 ABS 0
__Ludata_bank50 130 0 ABS 0
__Ludata_bank31 130 0 ABS 0
__Ludata_bank12 130 0 ABS 0
__Hudata_bank8 130 0 ABS 0
__Ludata_bank8 130 0 ABS 0
__Hudata_bank53 130 0 ABS 0
__Hudata_bank34 130 0 ABS 0
__Hudata_bank15 130 0 ABS 0
__Ludata_bank53 130 0 ABS 0
__Ludata_bank34 130 0 ABS 0
__Ludata_bank15 130 0 ABS 0
__Hudata_bank37 130 0 ABS 0
__Hudata_bank18 130 0 ABS 0
__Ludata_bank37 130 0 ABS 0
__Ludata_bank18 130 0 ABS 0
__Hudata_bank41 130 0 ABS 0
__Hudata_bank22 130 0 ABS 0
__Ludata_bank41 130 0 ABS 0
__Ludata_bank22 130 0 ABS 0
__Hudata_bank9 130 0 ABS 0
__Ludata_bank9 130 0 ABS 0
__Hudata_bank44 130 0 ABS 0
__Hudata_bank25 130 0 ABS 0
__Ludata_bank44 130 0 ABS 0
__Ludata_bank25 130 0 ABS 0
__Hudata_bank47 130 0 ABS 0
__Hudata_bank28 130 0 ABS 0
__Ludata_bank47 130 0 ABS 0
__Ludata_bank28 130 0 ABS 0
%segments
udata_acs 500 505 COMRAM 500 1
ISRVectLowPriority 1FFF2 1FFFF CODE 1FFF2 0
ISRVectHighPriority 1FFE4 1FFF1 CODE 1FFE4 0
resetVect 1FFE0 1FFE3 CODE 1FFE0 0
%locals
build/default/production/Parcial_2.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\\pic\\include\\proc\\pic18f57q84.inc
Parcial_2.s
21 1FFE0 0 CODE 0
Parcial_2.s
25 1FFF2 0 CODE 0
26 1FFF4 0 CODE 0
28 1FFF8 0 CODE 0
29 1FFFA 0 CODE 0
31 1FFFE 0 CODE 0
Parcial_2.s
34 1FFE4 0 CODE 0
35 1FFE6 0 CODE 0
37 1FFEA 0 CODE 0
38 1FFEC 0 CODE 0
40 1FFF0 0 CODE 0
Parcial_2.s
52 0 0 ABS 0
53 4 0 ABS 0
54 8 0 ABS 0
55 C 0 ABS 0
56 10 0 ABS 0
58 14 0 ABS 0
59 16 0 ABS 0
60 1A 0 ABS 0
61 1C 0 ABS 0
62 20 0 ABS 0
65 24 0 ABS 0
66 26 0 ABS 0
67 28 0 ABS 0
68 2A 0 ABS 0
69 2C 0 ABS 0
70 2E 0 ABS 0
71 30 0 ABS 0
72 32 0 ABS 0
73 36 0 ABS 0
74 38 0 ABS 0
75 3C 0 ABS 0
76 3E 0 ABS 0
79 42 0 ABS 0
80 44 0 ABS 0
81 48 0 ABS 0
84 4C 0 ABS 0
85 4E 0 ABS 0
88 52 0 ABS 0
89 54 0 ABS 0
90 56 0 ABS 0
91 58 0 ABS 0
94 5A 0 ABS 0
95 5C 0 ABS 0
96 5E 0 ABS 0
97 60 0 ABS 0
98 62 0 ABS 0
102 66 0 ABS 0
103 68 0 ABS 0
104 6A 0 ABS 0
105 6C 0 ABS 0
106 6E 0 ABS 0
107 70 0 ABS 0
109 72 0 ABS 0
113 74 0 ABS 0
114 76 0 ABS 0
115 78 0 ABS 0
116 7A 0 ABS 0
117 7C 0 ABS 0
118 7E 0 ABS 0
119 80 0 ABS 0
122 82 0 ABS 0
123 84 0 ABS 0
124 86 0 ABS 0
125 88 0 ABS 0
126 8A 0 ABS 0
129 8C 0 ABS 0
130 8E 0 ABS 0
131 90 0 ABS 0
132 92 0 ABS 0
133 94 0 ABS 0
137 96 0 ABS 0
138 98 0 ABS 0
139 9A 0 ABS 0
140 9C 0 ABS 0
141 9E 0 ABS 0
145 A0 0 ABS 0
146 A2 0 ABS 0
147 A4 0 ABS 0
148 A6 0 ABS 0
149 A8 0 ABS 0
150 AA 0 ABS 0
155 AC 0 ABS 0
156 AE 0 ABS 0
157 B0 0 ABS 0
160 B2 0 ABS 0
161 B4 0 ABS 0
162 B6 0 ABS 0
165 B8 0 ABS 0
166 BA 0 ABS 0
167 BC 0 ABS 0
169 BE 0 ABS 0
173 C0 0 ABS 0
174 C2 0 ABS 0
175 C4 0 ABS 0
176 C6 0 ABS 0
177 C8 0 ABS 0
180 CA 0 ABS 0
181 CC 0 ABS 0
182 CE 0 ABS 0
185 D0 0 ABS 0
186 D2 0 ABS 0
187 D4 0 ABS 0
190 D6 0 ABS 0
191 D8 0 ABS 0
192 DA 0 ABS 0
195 DC 0 ABS 0
196 DE 0 ABS 0
197 E0 0 ABS 0
200 E2 0 ABS 0
201 E4 0 ABS 0
202 E6 0 ABS 0
203 E8 0 ABS 0
204 EA 0 ABS 0
205 EC 0 ABS 0
206 EE 0 ABS 0
207 F0 0 ABS 0
208 F2 0 ABS 0
209 F4 0 ABS 0
210 F6 0 ABS 0
216 F8 0 ABS 0
217 FA 0 ABS 0
220 FC 0 ABS 0
221 FE 0 ABS 0
223 100 0 ABS 0
224 102 0 ABS 0
225 104 0 ABS 0
226 108 0 ABS 0
227 10A 0 ABS 0
228 10E 0 ABS 0
231 110 0 ABS 0
232 112 0 ABS 0
235 114 0 ABS 0
236 116 0 ABS 0
238 118 0 ABS 0
239 11A 0 ABS 0
240 11C 0 ABS 0
241 11E 0 ABS 0
242 120 0 ABS 0
243 122 0 ABS 0
244 124 0 ABS 0
245 128 0 ABS 0
246 12A 0 ABS 0
247 12E 0 ABS 0
