__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 4 0 ABS 0
__Ludata_bank10 4 0 ABS 0
__Hudata_bank51 4 0 ABS 0
__Hudata_bank32 4 0 ABS 0
__Hudata_bank13 4 0 ABS 0
__Ludata_bank51 4 0 ABS 0
__Ludata_bank32 4 0 ABS 0
__Ludata_bank13 4 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 4 0 ABS 0
__Hudata_bank35 4 0 ABS 0
__Hudata_bank16 4 0 ABS 0
__Ludata_bank54 4 0 ABS 0
__Ludata_bank35 4 0 ABS 0
__Ludata_bank16 4 0 ABS 0
__Hudata_bank38 4 0 ABS 0
__Hudata_bank19 4 0 ABS 0
__Ludata_bank38 4 0 ABS 0
__Ludata_bank19 4 0 ABS 0
__Hudata_acs 4 0 ABS 0
__Ludata_acs 4 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 4 0 ABS 0
__Ludata_bank20 4 0 ABS 0
__Hudata_bank5 4 0 ABS 0
__Ludata_bank5 4 0 ABS 0
__HresetVect 4 0 code 0
__LresetVect 0 0 code 0
__Hcode 4 0 ABS 0
__Lcode 4 0 ABS 0
__Hdata 4 0 ABS 0
__Ldata 4 0 ABS 0
__Hudata_bank42 4 0 ABS 0
__Hudata_bank23 4 0 ABS 0
__Ludata_bank42 4 0 ABS 0
__Ludata_bank23 4 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 4 0 ABS 0
__Hudata_bank26 4 0 ABS 0
__Ludata_bank45 4 0 ABS 0
__Ludata_bank26 4 0 ABS 0
__Hudata_bank48 4 0 ABS 0
__Hudata_bank29 4 0 ABS 0
__Ludata_bank48 4 0 ABS 0
__Ludata_bank29 4 0 ABS 0
__Hudata_bank30 4 0 ABS 0
__Hudata_bank11 4 0 ABS 0
__Ludata_bank30 4 0 ABS 0
__Ludata_bank11 4 0 ABS 0
__Hudata_bank6 4 0 ABS 0
__Ludata_bank6 4 0 ABS 0
__Hudata_bank52 4 0 ABS 0
__Hudata_bank33 4 0 ABS 0
__Hudata_bank14 4 0 ABS 0
__Ludata_bank52 4 0 ABS 0
__Ludata_bank33 4 0 ABS 0
__Ludata_bank14 4 0 ABS 0
__Hudata_bank36 4 0 ABS 0
__Hudata_bank17 4 0 ABS 0
__Ludata_bank36 4 0 ABS 0
__Ludata_bank17 4 0 ABS 0
__Hudata_bank39 4 0 ABS 0
__Ludata_bank39 4 0 ABS 0
__Hedata 4 0 ABS 0
__Ledata 4 0 ABS 0
__Hudata 4 0 ABS 0
__Ludata 4 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 4 0 ABS 0
__Hudata_bank21 4 0 ABS 0
__Ludata_bank40 4 0 ABS 0
__Ludata_bank21 4 0 ABS 0
__Hudata_bank7 4 0 ABS 0
__Ludata_bank7 4 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 4 0 ABS 0
__Hudata_bank24 4 0 ABS 0
__Ludata_bank43 4 0 ABS 0
__Ludata_bank24 4 0 ABS 0
__Hudata_bank46 4 0 ABS 0
__Hudata_bank27 4 0 ABS 0
__Ludata_bank46 4 0 ABS 0
__Ludata_bank27 4 0 ABS 0
__Hudata_bank49 4 0 ABS 0
__Ludata_bank49 4 0 ABS 0
__Hudata_bank50 4 0 ABS 0
__Hudata_bank31 4 0 ABS 0
__Hudata_bank12 4 0 ABS 0
__Ludata_bank50 4 0 ABS 0
__Ludata_bank31 4 0 ABS 0
__Ludata_bank12 4 0 ABS 0
__Hudata_bank8 4 0 ABS 0
__Ludata_bank8 4 0 ABS 0
__Hudata_bank53 4 0 ABS 0
__Hudata_bank34 4 0 ABS 0
__Hudata_bank15 4 0 ABS 0
__Ludata_bank53 4 0 ABS 0
__Ludata_bank34 4 0 ABS 0
__Ludata_bank15 4 0 ABS 0
__Hudata_bank37 4 0 ABS 0
__Hudata_bank18 4 0 ABS 0
__Ludata_bank37 4 0 ABS 0
__Ludata_bank18 4 0 ABS 0
__Hudata_bank41 4 0 ABS 0
__Hudata_bank22 4 0 ABS 0
__Ludata_bank41 4 0 ABS 0
__Ludata_bank22 4 0 ABS 0
__Hudata_bank9 4 0 ABS 0
__Ludata_bank9 4 0 ABS 0
__Hudata_bank44 4 0 ABS 0
__Hudata_bank25 4 0 ABS 0
__Ludata_bank44 4 0 ABS 0
__Ludata_bank25 4 0 ABS 0
__Hudata_bank47 4 0 ABS 0
__Hudata_bank28 4 0 ABS 0
__Ludata_bank47 4 0 ABS 0
__Ludata_bank28 4 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
code 1FED8 1FFFF CODE 1FED8 0
%locals
build/default/production/P1_Corrimientos_leds.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\\pic\\include\\proc\\pic18f57q84.inc
P1_Corrimientos_leds.s
31 1FED8 0 CODE 0
32 1FEDC 0 CODE 0
35 1FEE0 0 CODE 0
36 1FEE2 0 CODE 0
37 1FEE4 0 CODE 0
38 1FEE6 0 CODE 0
39 1FEE8 0 CODE 0
40 1FEEA 0 CODE 0
41 1FEEE 0 CODE 0
45 1FEF2 0 CODE 0
46 1FEF4 0 CODE 0
47 1FEF6 0 CODE 0
48 1FEF8 0 CODE 0
49 1FEFA 0 CODE 0
50 1FEFE 0 CODE 0
51 1FF00 0 CODE 0
53 1FF04 0 CODE 0
54 1FF06 0 CODE 0
55 1FF08 0 CODE 0
56 1FF0A 0 CODE 0
57 1FF0C 0 CODE 0
58 1FF10 0 CODE 0
59 1FF12 0 CODE 0
61 1FF16 0 CODE 0
62 1FF18 0 CODE 0
63 1FF1A 0 CODE 0
64 1FF1C 0 CODE 0
65 1FF1E 0 CODE 0
66 1FF22 0 CODE 0
67 1FF24 0 CODE 0
70 1FF28 0 CODE 0
71 1FF2A 0 CODE 0
72 1FF2C 0 CODE 0
73 1FF2E 0 CODE 0
74 1FF30 0 CODE 0
75 1FF34 0 CODE 0
76 1FF36 0 CODE 0
80 1FF3A 0 CODE 0
81 1FF3C 0 CODE 0
82 1FF3E 0 CODE 0
83 1FF40 0 CODE 0
84 1FF42 0 CODE 0
85 1FF46 0 CODE 0
86 1FF48 0 CODE 0
88 1FF4C 0 CODE 0
89 1FF4E 0 CODE 0
90 1FF50 0 CODE 0
91 1FF52 0 CODE 0
92 1FF54 0 CODE 0
93 1FF58 0 CODE 0
94 1FF5A 0 CODE 0
96 1FF5E 0 CODE 0
97 1FF60 0 CODE 0
98 1FF62 0 CODE 0
99 1FF64 0 CODE 0
100 1FF66 0 CODE 0
101 1FF6A 0 CODE 0
102 1FF6C 0 CODE 0
105 1FF70 0 CODE 0
106 1FF72 0 CODE 0
107 1FF74 0 CODE 0
108 1FF76 0 CODE 0
109 1FF78 0 CODE 0
110 1FF7C 0 CODE 0
111 1FF7E 0 CODE 0
112 1FF82 0 CODE 0
116 1FF86 0 CODE 0
117 1FF8A 0 CODE 0
118 1FF8C 0 CODE 0
119 1FF90 0 CODE 0
123 1FF94 0 CODE 0
124 1FF98 0 CODE 0
125 1FF9A 0 CODE 0
126 1FF9E 0 CODE 0
130 1FFA2 0 CODE 0
131 1FFA4 0 CODE 0
132 1FFA6 0 CODE 0
133 1FFA8 0 CODE 0
134 1FFAA 0 CODE 0
135 1FFAC 0 CODE 0
139 1FFAE 0 CODE 0
140 1FFB0 0 CODE 0
141 1FFB2 0 CODE 0
142 1FFB4 0 CODE 0
143 1FFB6 0 CODE 0
144 1FFB8 0 CODE 0
145 1FFBA 0 CODE 0
148 1FFBC 0 CODE 0
149 1FFBE 0 CODE 0
150 1FFC0 0 CODE 0
151 1FFC2 0 CODE 0
152 1FFC4 0 CODE 0
153 1FFC6 0 CODE 0
156 1FFC8 0 CODE 0
157 1FFCA 0 CODE 0
160 1FFCC 0 CODE 0
161 1FFCE 0 CODE 0
163 1FFD0 0 CODE 0
164 1FFD2 0 CODE 0
165 1FFD4 0 CODE 0
166 1FFD6 0 CODE 0
167 1FFD8 0 CODE 0
168 1FFDA 0 CODE 0
169 1FFDC 0 CODE 0
170 1FFE0 0 CODE 0
171 1FFE2 0 CODE 0
172 1FFE6 0 CODE 0
175 1FFE8 0 CODE 0
176 1FFEA 0 CODE 0
180 1FFEC 0 CODE 0
181 1FFEE 0 CODE 0
183 1FFF0 0 CODE 0
184 1FFF2 0 CODE 0
185 1FFF4 0 CODE 0
186 1FFF8 0 CODE 0
187 1FFFA 0 CODE 0
188 1FFFE 0 CODE 0
P1_Corrimientos_leds.s
21 0 0 code 0
